* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
    border: none;
}

body {
    color: white;
    background: #081b29;
}

.filter {
    float: left;
    margin-left: 30px;
    margin-top: 15px;
}
.total {
    margin-left: 15px;
}

.step {
    display: flex;
    margin-left: 30px;
}

.step li{
    margin: 15px;
}

.category {
    margin-left: 60px;
    width: 100px;
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    flex-direction: row;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    margin-top: 10px;
    padding: 0 15px;
    display: flex;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #081b29;
    color: white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    color: #41307c;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

/*Product Detail*/
.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active{
    opacity: 0.5;
}

.details{
    width: 50%;
    text-align: center;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.price-btn {
    margin-top: 20px;
    text-align: center;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}

.cart-btn{
    background: #383838;
    color: #fff;
}

.bag-product,
.quantity-wrapper,
.subtotal,
.delivery,
.total,
.promo-code {
    margin-left: 10px;
    text-align: center;
}

.bag-total {
    text-align: center;
    margin-top: 10px;
}

.btn-go-checkout {
    margin-top: 1rem;
    width: 20%;
    height: 40px;
    background: var(--glow-color);
}

.btn-go-checkout:hover {
    color: #41307c;
    cursor: pointer;
}

.help {
    margin-top: 100px;
    text-align: center;
}

a {
    text-decoration: none;
}

i{
    color: black;
}

.top-bar, .bag {
    margin-top: 5px;
    margin-left: 10px;
}



.btn-remove {
    color: black;
    background: var(--glow-color);
}

.btn-remove:hover {
    color: #41307c;
    cursor: pointer;
}

.cart-product {
    border-bottom: 1px solid #d1d1d1;
}

.basket-clear {
    position: relative;
    margin-top: 10px;
    text-align: center;
}

.checkout {
    position: relative;
    text-align: center;
    color: white;
    padding: 15px;
}

.checkout-submit {
    color: #ffffff;
    background: var(--blue-color);
    border-radius: 30px;
}

.checkout-submit:hover {
    background: var(--glow-color);
}

.form-control {

}

.profile-title {
    text-align: center;
}

.checkout input {
    padding-left: 40px;
    margin: 10px;
    width: 30%;
    border-radius: 20px;
    font-size: 1em;
    height: 2em;
}

.checkout textarea {
    padding-left: 20px;
    padding-top: 15px;
    margin: 10px;
    width: 30%;
    border-radius: 20px;
    font-size: 1em;
    height: 6em;
}

.checkout i {
    position: absolute;
    margin-top: 17px;
    margin-left: 20px;
    opacity: 0.6;
}

.btn-admin {
    margin-top: 8px;
    background: none;
    color: var(--glow-color);
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    cursor: pointer;
    padding: 0.35em 1em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
}

.btn-admin:hover {
    background: var(--glow-color);
    color: var(--blue-color);
}

.buttons {
    margin: 20px;
}

.filter {
    display:none;
    visibility:hidden;
}

.checkbox-label {
    background: black;
    cursor: pointer;
}

.checkbox-label h3 {
    scale: 2;
    margin-top: 8px;
    background: #081b29;
    color: var(--glow-color);
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    cursor: pointer;
    padding: 0.35em 1em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
}

.button-filter {
    background: none;
}

.brand {
    padding: 10px;
    text-align: center;
    display: inline-block;
}

.categories {
    padding: 10px;
}

.category-filter {
    color: white;
}

.page-title {
    padding: 10px;
    text-align: center;
}

.contacts {
    padding: 15px;
}

.contact {
    padding: 15px;
    display: inline-block;
}

.contact-p {
    padding: 3px;
}

.table {
    display: inline-block;
    padding: 10px;
    border-collapse: collapse;
    /*убираем пустые промежутки между ячейками*/
    text-align: center;
    & td, & th, .finish {
        border: 1px solid grey;
        padding: 5px;
    }
}

.orders {
    margin-left: 20px;
    text-align: center;
    display: inline-block;
    background: #081b29;
    color: var(--glow-color);
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    cursor: pointer;
    padding: 0.35em 1em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
}

.order {
    text-align: center;
    align-items: center;
}
