* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
    border: none;
}

body {
    color: white;
    background: #081b29;
}

.formBox {
    padding: 15px;
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    margin-bottom: -10px;
}
p {
    font-weight: 500;
    font-size: 1.1em;
}

form {
    padding: 10px;
}
form>div {
    padding: 10px;
    position: relative;
    font-size: 1.3em;
}
form>div i {
    position: absolute;
    top: 22px;
    margin-left: 10px;
    opacity: 0.6;
}
form>div input {
    height: 2em;
    width: 70vw;
    padding-left: 40px;
    font-size: 1em;
    border-radius: 20px;
    outline: none;
    border: 1px solid #b5adad;
    background-color: #f1f1f1;
}
div>input:focus {
    border: 1px solid #6f6a6a;
}
form>div:hover>i {
    opacity: 1;
    transition: opacity 1s;
}
textarea {
    border: none;
    width: 70vw;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    font-size: 1em;
}
.contact-btn {
    width: 50%;
    height: 5vh;
    color: #ffffff;
    background: var(--blue-color);
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.8em;
}

.contact-btn:hover {
    background: var(--glow-color);
}

form>div input {
    width: 50vw;
    text-align: left;
    margin-left: 0;
}
textarea {
    width: 50vw;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea { resize: none; }

.fa{
    color: #1f2937;
}

.fa-solid {
    color: #1f2937;
}

