footer {
    border-top: 1px solid #d1d1d1;
    margin-top: 20px;
    border-top: 1px solid #d1d1d1;
    background: #081b29;
}

.footer-title, .info{
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 20px;
}

.footer-title{
    margin-top: 20px;
    color: #fff;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}

.social-link:hover {
    color: #41307c;
}

.social-link:nth-child(1){
    margin-left: 20px;
}

.footer-credit{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    position: relative;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {

    .social-link {
        display: flex;
    }

    .left a {
        margin-top: 8px;
    }
}

a[href^="tel"],[href^="mailto"] {
    color: inherit; /* Inherit text color of parent element. */
    text-decoration: none; /* Remove underline. */
    /* Additional css `propery: value;` pairs here */
}

a[href^="tel"]:hover,[href^="mailto"]:hover {
    color: #41307c;
}
