@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
    border: none;
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #081b29;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #ffffff;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}

body {
    color: white;
    background: #081b29;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-form {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 270px;
    height: 50px;
    border: 1px solid rgba(255,255,255,.2);
    padding-left: 5px;
    padding-right: 10px;
}
.logo a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.logo a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

@keyframes slideRight {
    100% {
        width: 0;
    }
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 16px;
    transition: .5s;
    position: relative;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.6s;
    z-index: 2;
}

.navbar a:hover {
    color: #41307c;
}

.button-logout {
    float: right;;
}

.home {
    background-image: url("/storage/images/logo.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
footer {
    border-top: 1px solid #d1d1d1;
    margin-top: 20px;
    border-top: 1px solid #d1d1d1;
    background: #081b29;
}

.footer-title, .info{
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 20px;
}

.footer-title{
    margin-top: 20px;
    color: #fff;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}

.social-link:hover {
    color: #41307c;
}

.social-link:nth-child(1){
    margin-left: 20px;
}

.footer-credit{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    position: relative;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}

.home .home-detail {
    max-width: 600px;
}

.home-detail h3 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.2;
    position: relative;
}

.home-detail h3:nth-child(2) {
    font-size: 23px;
    color: white;
    font-weight: 800;
    margin-bottom: 30px;
}

.home-detail h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-detail p {
    font-size: 16px;
    position: relative;
    margin: 20px 0 40px;
}

p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

.btn-box a {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 150px;
    color: #ffffff;
    text-decoration: none;
}

.btn-box a:hover {
    color: #41307c;
}

.btn-box a::before {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px;
    content: "";
    height: 100%;
    width: 0;
    background: #081b29;
    z-index: -1;
    overflow: hidden;
    transition: .5s;
}

.btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    z-index: 2;
}

.btn-box a:hover::before {
    width: 100%;
}

@media (max-width: 768px) {
    .brand-logo {
        display: none;
    }

    .social-link {
        display: flex;
    }
}

.button-write-us {
    width: 50%;
    height: 5vh;
    color: #ffffff;
    background: var(--blue-color);
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.8em;
}

.button-write-us:hover {
    background: var(--glow-color);
}
